<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/YOUR_ID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/aaaa1"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.test.com.theweatherapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/cityText"
        android:text="Spokane,US"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="25"
        android:layout_above="@+id/tempText"
        android:layout_alignStart="@+id/updateText" />

    <ImageView
        android:id="@+id/thumbnailIcon"
        android:background="@android:color/transparent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/weekly_weather_btn"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/tempText"
        android:text="12 Deg"
        android:textStyle="normal"
        android:textSize="42sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnailIcon"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="25"
        android:layout_alignBottom="@+id/thumbnailIcon"
        android:layout_toEndOf="@+id/thumbnailIcon" />

    <TextView
        android:id="@+id/windText"
        android:textSize="16sp"
        android:text="Wind"
        android:layout_below="@+id/thumbnailIcon"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="25" />

    <TextView
        android:id="@+id/cloudText"
        android:text="Cloud"
        android:layout_below="@+id/windText"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="25" />

    <TextView
        android:id="@+id/pressureText"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:text="Pressure"
        android:layout_below="@+id/cloudText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="25" />

    <TextView
        android:id="@+id/humidText"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:text="Humidity"
        android:layout_below="@+id/pressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="25" />

    <TextView
        android:id="@+id/riseText"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:text="Sunrise"
        android:layout_below="@+id/humidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="25" />

    <TextView
        android:id="@+id/setText"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:text="Sunset"
        android:layout_below="@+id/riseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="25" />

    <TextView
        android:id="@+id/updateText"
        android:text="Last Updated"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/setText"
        android:layout_toRightOf="@+id/thumbnailIcon"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="25" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weekly_weather_btn"
        android:id="@+id/weekly_weather_btn"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/abc_background_cache_hint_selector_material_dark"
        android:textColor="@color/light_font"
        android:textSize="12sp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="25"
        android:onClick="weekly_Weather"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView2"
        android:layout_below="@+id/updateText"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/dayone_Img"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/daytwo_Img"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/dayone_Img"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/daythree_Img"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/daytwo_Img"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/dayfour_Img"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/daythree_Img"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/dayfive_Img"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/dayfour_Img"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/daysix_Img"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/dayfive_Img"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/dayseven_Img"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/daysix_Img"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="day one"
                android:id="@+id/textView0"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="31dp"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="25"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="day two"
                android:id="@+id/textView1"
                android:layout_alignTop="@+id/textView0"
                android:layout_toEndOf="@+id/dayone_Img"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="25"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="day three"
                android:id="@+id/textView2"
                android:layout_alignTop="@+id/textView1"
                android:layout_toEndOf="@+id/daytwo_Img"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="25"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="day four"
                android:id="@+id/textView3"
                android:layout_alignTop="@+id/textView2"
                android:layout_toEndOf="@+id/daythree_Img"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="25"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="day five"
                android:id="@+id/textView4"
                android:layout_alignBottom="@+id/textView3"
                android:layout_toEndOf="@+id/dayfour_Img"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="25"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="day six"
                android:id="@+id/textView5"
                android:layout_alignBottom="@+id/textView3"
                android:layout_toEndOf="@+id/dayfive_Img"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="25"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="day seven"
                android:id="@+id/textView6"
                android:layout_alignBottom="@+id/textView3"
                android:layout_toEndOf="@+id/daysix_Img"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="25"/>
        </RelativeLayout>
    </HorizontalScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_city"
        android:id="@+id/change_cityId"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/abc_background_cache_hint_selector_material_dark"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:textSize="12sp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="25"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    />


</RelativeLayout>
