<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/YOUR_ID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/aaaa1"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.test.com.theweatherapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_city"
        android:id="@+id/change_cityId"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/transparent"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:textSize="12sp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="25"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weekly_weather_btn"
        android:id="@+id/weekly_weather_btn"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/abc_background_cache_hint_selector_material_dark"
        android:textColor="@color/light_font"
        android:textSize="12sp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="25"
        android:onClick="weekly_Weather"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:hapticFeedbackEnabled="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="false"
        android:layout_below="@+id/change_cityId"
        android:layout_marginTop="5dp"
        android:id="@+id/degreeLayout"
        android:animationCache="false"
        android:background="@drawable/rounded_corner"
        android:padding="5dp">

        <ImageView
            android:id="@+id/thumbnailIcon"
            android:background="@android:color/transparent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/weekly_weather_btn"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tempText"
            android:text="12 Deg"
            android:textStyle="normal"
            android:textSize="42sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/thumbnailIcon"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="25"
            android:layout_alignBottom="@+id/thumbnailIcon" />

        <TextView
            android:id="@+id/cityText"
            android:text="City,Country"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="25"
            android:layout_above="@+id/tempText"
            android:layout_toRightOf="@+id/thumbnailIcon" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView2"
        android:layout_below="@+id/genInfo"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/first"
                android:layout_marginLeft="0dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/dayone_Img"
                    android:layout_below="@+id/textView0"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="day one"
                    android:id="@+id/textView0"
                    android:textColor="@color/light_font"
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/first"
                android:id="@+id/second"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/textView1"
                    android:id="@+id/daytwo_Img"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="day two"
                    android:id="@+id/textView1"
                    android:textColor="@color/light_font"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/second"
                android:id="@+id/third"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/textView2"
                    android:id="@+id/daythree_Img"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="day three"
                    android:id="@+id/textView2"
                    android:textColor="@color/light_font"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/third"
                android:id="@+id/fourth"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/textView3"
                    android:id="@+id/dayfour_Img"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="day four"
                    android:id="@+id/textView3"
                    android:textColor="@color/light_font"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/fourth"
                android:id="@+id/fifth"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/textView4"
                    android:id="@+id/dayfive_Img"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="day five"
                    android:id="@+id/textView4"
                    android:textColor="@color/light_font"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/fifth"
                android:id="@+id/sixth"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/textView5"
                    android:id="@+id/daysix_Img"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="day six"
                    android:id="@+id/textView5"
                    android:textColor="@color/light_font"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/sixth"
                android:id="@+id/seventh"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/textView6"
                    android:id="@+id/dayseven_Img"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="day seven"
                    android:id="@+id/textView6"
                    android:textColor="@color/light_font"
                    android:textAlignment="center" />
            </RelativeLayout>

        </RelativeLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/degreeLayout"
        android:layout_marginTop="20dp"
        android:id="@+id/genInfo"
        android:background="@drawable/rounded_corner"
        android:padding="5dp">

        <TextView
            android:id="@+id/humidText"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:text="Humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="25"
            android:paddingTop="4dp"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/windText"
            android:textSize="16sp"
            android:text="Wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="25"
            android:paddingTop="4dp"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/cloudText"
            android:text="Cloud"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="25"
            android:paddingTop="4dp"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/riseText"
            android:textSize="16sp"
            android:text="Sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="25"
            android:paddingTop="4dp"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/pressureText"
            android:textSize="16sp"
            android:text="Pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="25"
            android:paddingTop="4dp"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/setText"
            android:textSize="16dp"
            android:text="Sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="25"
            android:paddingTop="4dp"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/updateText"
            android:text="Last Updated"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="25"
            android:paddingTop="4dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp" />
    </LinearLayout><![CDATA[







    />





]]>
</RelativeLayout>
